# Mission06_DeLosReyes

./: JoelHiltonMovieCollection.sqlite  Mission6.csproj  Mission6.sln  Movies.sqlite  Movies.sqlite-shm  Movies.sqlite-wal  Program.cs
Controllers/: HomeController.cs
Migrations/: 20240217042536_Initial.Designer.cs  20240217042536_Initial.cs  20240217043225_Initial2.Designer.cs  20240217053553_new.Designer.cs  20240217053553_new.cs  MoviesContextModelSnapshot.cs
Models/: Categories.cs  Class.cs  Movies.cs  MoviesContext.cs
Properties/: launchSettings.json
Views/Home/: About.cshtml  Collection.cshtml  Confirmation.cshtml  Delete.cshtml  Index.cshtml  Movielist.cshtml
Views/Shared/: _Layout.cshtml
